<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_telefone">
    <Key>
      <PropertyRef Name="ID_TEL" />
    </Key>
    <Property Name="ID_TEL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CLI" Type="Int32" Nullable="false" />
    <Property Name="Telefone_CLI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TelefoneDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_telefone" EntityType="Self.tb_telefone" />
  </EntityContainer>
</Schema>