<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_telefone">
    <Key>
      <PropertyRef Name="ID_TEL" />
    </Key>
    <Property Name="ID_TEL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CLI" Type="int" Nullable="false" />
    <Property Name="Telefone_CLI" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="tb_telefone" EntityType="Self.tb_telefone" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>